<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c6fc468f-c377-47bb-bc71-ea72c0ee0c4b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Client</ID>
  <Name>Client</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1417" scrolltop="-1701" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7144" y="12506" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimClient" left="20" top="5698" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3810" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e20e0000820b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimClient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGeographie" left="223" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3404" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0d0000e20c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeographie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1526" top="2799" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimClient_DimGeographie]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1925" y="3298" />
              <point x="1925" y="5698" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1417</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1701</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="200">
            <Shape Id="Client PK" Expanded="false">
              <Attributes>
                <Attribute Id="Client PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Segmentation Client" Expanded="false">
              <Attributes>
                <Attribute Id="Segmentation Client" />
              </Attributes>
              <Position x="275" y="20" />
            </Shape>
            <Shape Id="Type Client" Expanded="false">
              <Attributes>
                <Attribute Id="Type Client" />
              </Attributes>
              <Position x="275" y="71" />
            </Shape>
            <Shape Id="Ville" Expanded="false">
              <Attributes>
                <Attribute Id="Ville" />
              </Attributes>
              <Position x="275" y="122" />
            </Shape>
            <Shape Id="Departement" Expanded="false">
              <Attributes>
                <Attribute Id="Departement" />
              </Attributes>
              <Position x="530" y="122" />
            </Shape>
            <Shape Id="Pays Code" Expanded="false">
              <Attributes>
                <Attribute Id="Pays Code" />
              </Attributes>
              <Position x="785" y="122" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0ee04176-c5b1-442c-9613-44029dac875f">
    <DataSourceViewID>Distrisys DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f40eb26c-5853-4543-a0cf-770b520cfe62">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e6098960-ceca-4328-9ee9-83b279606791">
      <ID>Client PK</ID>
      <Name>Client</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95e6b412-53f1-44dd-9169-7e16d75533c4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="025cecbe-228c-4137-a5a8-748e1877fa57">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>Client_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="947413e4-b293-432c-bf65-f0a1cc237502">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3dfda8f-6986-4ba6-8fc4-e354bff32415">
          <TableID>dbo_DimClient</TableID>
          <ColumnID>Client</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="977aa631-ddd0-404e-a411-5b5919421eb8">
          <AttributeID>Ville</AttributeID>
          <Name>Ville</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ff2ab21-489c-4b68-9317-56c433e670fb">
          <AttributeID>Type Client</AttributeID>
          <Name>Type Client</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a53e8b95-64ad-4179-9a7a-f89d517c1d5a">
          <AttributeID>Segmentation Client</AttributeID>
          <Name>Segmentation Client</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ad073b8-94e4-42c7-9953-47be50b98801">
      <ID>Pays Code</ID>
      <Name>Pays</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26ca1193-2033-491c-9d40-7887f528164d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1441f598-2261-4e7e-9508-527ab352f729">
            <TableID>dbo_DimGeographie</TableID>
            <ColumnID>PaysCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a16bbdfa-5323-4c36-9d88-e4156c4071f2">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="abb33a37-0da0-4434-a58f-7a1c9a396331">
          <TableID>dbo_DimGeographie</TableID>
          <ColumnID>Pays</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d0c1b8b-e637-479e-9780-cd7131db0b61">
      <ID>Departement</ID>
      <Name>Departement</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="578a797b-e6e5-4c7f-8262-f3365a8cfd63">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7757e49c-6c89-463d-91f4-cff4ff16538a">
            <TableID>dbo_DimGeographie</TableID>
            <ColumnID>Departement</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="67fb704e-4c3f-4cdb-a172-715d02546461">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7d2695f8-839d-492b-a726-42b688bce9e9">
          <TableID>dbo_DimGeographie</TableID>
          <ColumnID>Departement</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="698bb1ad-670a-4f08-bbc8-22df96331767">
          <AttributeID>Pays Code</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Pays</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62f922e7-8df3-41b5-9a95-95e875034bd1">
      <ID>Ville</ID>
      <Name>Ville</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb461057-7a2b-4362-8814-23135091203a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e36065b1-c19f-42b2-aca8-8e72f1be379b">
            <TableID>dbo_DimGeographie</TableID>
            <ColumnID>Ville</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44bb497e-1f5f-49c1-8290-274b19bd2091">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9606be07-a186-4d24-9cde-a7ccbb47b120">
          <TableID>dbo_DimGeographie</TableID>
          <ColumnID>Ville</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cf517a64-ff31-4506-9550-6b57d096a8a6">
          <AttributeID>Departement</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Departement</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d340847-4f94-4b00-a609-d95ef45f3a99">
      <ID>Type Client</ID>
      <Name>Type Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9b9b782-e9ff-4b57-a337-4caf52c2b2c6">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89a8a5d1-e58a-4116-8d8c-8c57f4b0e3f0">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>TypeClient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08d08710-1b83-4713-90fc-ebce169d5a5c">
      <ID>Segmentation Client</ID>
      <Name>Segmentation Client</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8442e5b-4b2a-4c7c-8b8d-acc1781f9ae3">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc2114c8-2d99-4d8a-ad9a-8d8c311de9e7">
            <TableID>dbo_DimClient</TableID>
            <ColumnID>SegmentationClient</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="7622cd0d-3aa9-4f53-8ae0-cb0cf62b68db">
      <ID>Hiérarchie</ID>
      <Name>Localisation Client</Name>
      <Levels>
        <Level dwd:design-time-name="8e45721c-1549-4505-a3d8-fe2a66773617">
          <ID>Pays</ID>
          <Name>Pays</Name>
          <SourceAttributeID>Pays Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bf1c0889-0188-4af1-8c8b-250d80ab07f5">
          <ID>Departement</ID>
          <Name>Departement</Name>
          <SourceAttributeID>Departement</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="196c738b-5896-4055-aff3-9a92b6f6bb85">
          <ID>Ville</ID>
          <Name>Ville</Name>
          <SourceAttributeID>Ville</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="103e6a2f-2a63-43b7-92b7-2a566b1b2f82">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e18b1f34-7106-41bd-a3d9-fa82cae0512e">
      <ID>Hiérarchie 1</ID>
      <Name>Hierarchie Segmentation</Name>
      <Levels>
        <Level dwd:design-time-name="853bb699-9558-4b5f-ae4d-c01043121f46">
          <ID>Segmentation Client</ID>
          <Name>Segmentation Client</Name>
          <SourceAttributeID>Segmentation Client</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="63f86140-1889-4568-aaec-eedab868fbf0">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c7f93f00-ee42-4b7a-a7e6-12a05048c5a1">
      <ID>Hiérarchie 2</ID>
      <Name>Hierarchie Topologie</Name>
      <Levels>
        <Level dwd:design-time-name="173263d0-4a0a-4fab-b120-6dbf15004594">
          <ID>Type Client</ID>
          <Name>Type Client</Name>
          <SourceAttributeID>Type Client</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eed39cd3-3d36-437a-bb9c-7127c4d861a4">
          <ID>Client</ID>
          <Name>Client</Name>
          <SourceAttributeID>Client PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>